<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
    <style>
        body {
            background-color: hsl(212, 45%, 89%);
        }

        .box1 {
            border: 1px solid white;
            background-color: white;
            height: 430px;
            width: 280px;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .qrcode {
            width: 250px;
            height: 250px;
            border-radius: 15px;
            margin-top: 10px;

        }

        .box2 {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-evenly;
        }

        .text {
            margin: 10px 15px 10px 15px;
            font-family: outfit;
            /* border: 1px solid black; */
            padding: 0px 5px 0px 5px;
        }

        .text1 {
            display: inline-block;
            margin-top: 5px;
            color: hsl(218, 44%, 22%);
            font-weight: 700;
            text-align:center;
            /* border: 1px solid black; */
            letter-spacing: 1px;
            /* padding: 0px 25px 0px 25px; */

        }

        .text2 {
            color: hsl(220, 15%, 55%);
            display: inline-block;
            font-weight: 400;
            margin-top: 5px;
            font-size: 15px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <div><img src="images/image-qr-code.png" alt="QR CODE" class="qrcode"></div>
            <div class="text"><span class="text1">Improve your front-end skills by building projects</span><span
                    class="text2">Scan the QR code to visit Frontend Mentor and take
                    your coding skills to the next level</span></div>
        </div>
    </div>
</body>

</html>